# SJXLogisticsAdmin

./: Program.cs  Sjx-Mvc.csproj  Startup.cs  appsettings.json
Controllers/: AccountController.cs  BikeController.cs  DashboardController.cs  EmployeeController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ReportController.cs
Models/: ErrorViewModel.cs  OrderSelect.cs  Response.cs  RootModel.cs  User.cs
Properties/: launchSettings.json
ViewModels/: AssignModel.cs  BikeViewModel.cs  ChangePasswordview.cs  EmployeeLoginView.cs  EmployeeView.cs  LoginViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  RiderListModel.cs  ViewUserModel.cs
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  CreateRider.cshtml  DeleteUser.cshtml  GetUsers.cshtml  Login.cshtml  Register.cshtml  Search.cshtml  UserDetail.cshtml  get.cshtml
Views/Bike/: CreateBike.cshtml  GetBikes.cshtml
Views/Dashboard/: Dashboard.cshtml
Views/Employee/: GetEmployees.cshtml  RegisterEmployee.cshtml
Views/Order/: AssignOrder.cshtml  CreateOrder.cshtml  GetOrders.cshtml  GetPendingOrder.cshtml  GetRiders.cshtml
Views/Payment/: AllPayment.cshtml  CompletePayment.cshtml  FilterPayment.cshtml  MakePayment.cshtml  Verify.cshtml
Views/Report/: GetAssignedOrder.cshtml  GetCancelOrder.cshtml  GetCompletedOrder.cshtml  GetUnCompletedOrder.cshtml  GetUnassignedOrder.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml
wwwroot/asset/css/: style.css
wwwroot/asset/js/: jquery-ui.js  jquery-ui.min.js  main.js
wwwroot/asset/scss/layouts/: main.scss
wwwroot/assets/css/: main.css
wwwroot/assets/js/: for_index.js
wwwroot/css/: Dashboard.css  jquery-ui.min.css
wwwroot/plugins/jsgrid/demos/: basic.html  db.js  (+9 more)
(+1 files in other folders)
